# H2 database is default when datasource url is empty

# Database Debugging
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Database Connection
#spring.datasource.url=${JDBC_URL:}
#spring.datasource.username=${JDBC_USER}
#spring.datasource.password=${JDBC_PASS}
#server.port=8080

server.error.include-stacktrace=always
server.error.include-message=always

# This enables data compression when sending responses.
# Works by default on text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml
server.compression.enabled=true

# Make JSON pretty before sending it
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true
